# javaMainRunner

./: README.md  pom.xml
.run/: MainRunBaseTestLog.run.xml
alternative.najdiSi/: README.TXT  pom.xml
alternative.najdiSi/contrib/: create_distribution_package.sh
alternative.najdiSi/src/main/assembly/: assembly-settings.xml
alternative.najdiSi/src/main/java/com/interseek/javaapp/: ExampleApp.java  StandaloneApp.java
src/main/java/com/stupica/log/: FileHandler01.java
src/main/java/com/stupica/mainRunner/: MainRunBase.java
src/main/java/com/stupica/processRunner/: ProcessBase.java  ProcessCore.java
src/test/java/com/stupica/mainRunner/: MainRunBaseTestLog.java  MainRunBaseTestPrint.java  MainRunBaseTestSysinfo.java
src/test/resources/: logging.properties
