<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
 * $Id: pom.xml 27624 2009-05-05 16:58:19Z bfg $
 * $Date: 2009-05-05 18:58:19 +0200 (Tue, 05 May 2009) $
 * $Author: bfg $
 * $Revision: 27624 $
 * $LastChangedRevision: 27624 $
 * $LastChangedBy: bfg $
 * $LastChangedDate: 2009-05-05 18:58:19 +0200 (Tue, 05 May 2009) $
 * $URL: https://svn.interseek.com/repositories/modules/javaapp/trunk/pom.xml $
-->

	<!--
		Main/common settings
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.interseek</groupId>
	<artifactId>javaapp</artifactId>
	<name>JavaApp</name>
	<version>1.0.3-SNAPSHOT</version>
	<description>Example of nice standalone java app...</description>

	<!--
		PARENT POM (if any)
	-->
	<parent>
		<artifactId>interseek</artifactId>
		<groupId>com.interseek</groupId>
		<version>2.0.0</version>
	 </parent>

	<properties>
		<env>production</env>
		<server>dev21.interseek.com</server>
	</properties>

	<!--
		Build settings...
	-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
						<descriptor>src/main/assembly/assembly-settings.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
	</plugins>

<!--
		#######################################################
		#                     FILTERS                         #
		#######################################################
-->
	 <filters>
		 <filter>src/main/filters/filter-${env}.properties</filter>
	 </filters>
	</build>

<!--
		#######################################################
		#              PROJECT LIBRARY DEPENDENCIES           #
		#######################################################
-->
	<dependencies>

<!--
		#######################################################
		#                INTERSEEK LIBRARIES                  #
		#######################################################
-->

<!--
		#######################################################
		#                3rd PARTY LIBRARIES                  #
		#######################################################
-->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

<!--
		#######################################################
		#                CVS/SVN SETTINGS                     #
		#######################################################
-->
	<scm>
		<connection>scm:svn:https://svn.interseek.com/repositories/test/javaapp/trunk</connection>
		<url>https://svn.interseek.com/repositories/test/javaapp/trunk</url>
	</scm>

</project>
<!-- EOF -->
